- name: debug
  debug: 
    msg: "Working on {{ item }}"

- name: Check Job exists
  uri:
    url: "{{ tower_url }}/api/v2/job_templates/?name={{ tower_project | lower }}_{{item.replace('.yml','')}}"
    method: GET    
    headers:
      Content-Type: "application/json"
      Authorization: "Bearer {{ tower_token }}"
    body_format: form-urlencoded
  register: jobtemplate   


- name: Create Job Template
  uri:
    url: "{{ tower_url }}/api/v2/job_templates/"
    method: POST    
    headers:
      Content-Type: "application/json"
      Authorization: "Bearer {{ tower_token }}"
    body_format: json 
    body:
      name: "{{ tower_project | lower }}_{{item.replace('.yml','')}}"
      description: "{{ tower_project | lower }} linked to gitRepo {{ project_scm_url }}"
      organization: "{{ organization.json.results[0].id }}"
      project: "{{ projects.json.results[0].id }}"
      playbook: "{{ item }}"
      job_type: "{{ job_type }}"
      inventory: "{{ inventories.json.results[0].id }}"
      verbosity: "{{ job_verbosity }}"
    status_code: 201  
  when: jobtemplate.json.results|length == 0

- name: Check Job exists
  uri:
    url: "{{ tower_url }}/api/v2/job_templates/?name={{ tower_project | lower }}_{{item.replace('.yml','')}}"
    method: GET    
    headers:
      Content-Type: "application/json"
      Authorization: "Bearer {{ tower_token }}"
    body_format: form-urlencoded
  register: jobtemplate_created  

- name: Attach Machine Creds
  uri:
    url: "{{ tower_url }}/api/v2/job_templates/{{ jobtemplate_created.json.results[0].id }}/credentials/"
    method: POST    
    headers:
      Content-Type: "application/json"
      Authorization: "Bearer {{ tower_token }}"
    body_format: json 
    status_code: 204  
    body:
      '{ "id": {{ machine_creds.json.results[0].id | int }} }'
  when: jobtemplate.json.results|length == 0  

- name: Attach Vault Creds
  uri:
    url: "{{ tower_url }}/api/v2/job_templates/{{ jobtemplate_created.json.results[0].id }}/credentials/"
    method: POST    
    headers:
      Content-Type: "application/json"
      Authorization: "Bearer {{ tower_token }}"
    body_format: json 
    status_code: 204  
    body:
      '{ "id": {{ vault_creds.json.results[0].id | int }} }'
  when: jobtemplate.json.results|length == 0    

  